Windows Registry Editor Version 5.00

;               Windows Registry Editor Version 5.00 ———— This Line , Must Place on Top

;               Left Alt       Default Position            38,00
;               Left Ctrl      Default Position            1D,00
;               Left Windows   Default Position            5B,E0

;               Position Function
;               ctrl Function to alt  Position
;                   1D,00,38,00
;               alt  Function to win  Position
;                   38,00,5B,E0
;               win  Function to ctrl Position
;                   5B,E0,1D,00


 ;               Double Click this file , it works . (must restart computer)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,00,00,00,00,04,00,00,00,    1D,00,38,00,    38,00,5B,E0,    5B,E0,1D,00,    00,00,00,00
